{
  "name": "OpenSearchlight",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt-clean": "~0.3.0",
    "grunt-exec": "~0.3.0",
    "docco": "~0.4.0",
    "temporary": "~0.0.4"
  }
}
